<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://alzhe.host/resources/main.css">
    <link rel="stylesheet" type="text/css" href="https://alzhe.host/resources/secondary.css">
    <script href="https://alzhe.host/resources/main.js"></script>
    <title>🔥 twitch.tv/alzhetv</title>
  </head>
<!--

THIS CODE IS OWNED AND DISTRIBUED FREE WITH THE PACKAGE. FEEL FREE TO UPGRADE/EDIT IT.

-->
<body>
<a href="https://twitch.tv/alzhetv"><div class="about_us-card">
    <div class="about_us-cardbody">
        <h2 class="about_us-card_title">@alzhetv</h2>
        <p class="about_us-card_description"> <!-- I showed the games i play, you can write anything you want. -->
        - Minecraft<br>
        - Discussions<br>
        - Fortnite<br>
        - Garry's Mod<br>
        - Grand Theft Auto V<br>
        https://twitch.tv/alzhetv</p>
    </div></a>
</div>
</body>
</html>